<div class="col-sm-4"></div>

<div class="col-sm-4">
<h1 class="text-center">Super Heroes</h1>

<p class="text-center">Add a New Super Hero:</p>

<form action="/superheroes" method="post">
  <div class="form-group">
  <input id="name" name="name" type="text" placeholder="Superhero Name">
  </div>

  <div class="form-group">
  <input id="age" name="age" type="text" placeholder="Superhero Age">
  </div>

  <div class="form-group">
  <input id="power" name="power" type="text" placeholder="Superhero Power">
  </div>

  <div class="form-group">
  <input id="weakness" name="weakness" type="text" placeholder="Superhero Weakness">
  </div>

  <button type="submit" class="btn btn-default" id="submit-superhero">Add Superhero</button>
</form>
</div>

<div class="col-sm-4"></div>