<div class="col-sm-4"></div>
<div class="col-sm-4">
	<form action="/squads" method="post">
	    <div class="form-group">
	        <label for="name">Name:</label>
	        <input type="text" class="form-control" id="name" name="name">
	    </div>

	    <div class="form-group">
	        <label for="size">Member Size:</label>
	        <input type="text" class="form-control" id="size" name="size">
	    </div>

	    <div class="form-group">
	        <label for="cause">Cause:</label>
	        <input type="text" class="form-control" id="cause" name="cause">
	    </div>
	  <button type="submit" class="btn btn-default">Submit</button>
	</form>
</div>
<div class="col-sm-4"></div>