<div class="col-sm-4"></div>
<div class="col-sm-4">
	<form action="/heroes" method="post">
        <input id="squadId" name="squadId" type="hidden" value="$squad.getId()">

	    <div class="form-group">
	        <label for="name">Name:</label>
	        <input type="text" class="form-control" id="name" name="name">
	    </div>

	    <div class="form-group">
	        <label for="age">Age:</label>
	        <input type="text" class="form-control" id="age" name="age">
	    </div>

	    <div class="form-group">
	        <label for="power">Powers:</label>
	        <input type="text" class="form-control" id="power" name="power">
	    </div>

	    <div class="form-group">
	        <label for="weakness">Weaknesses:</label>
	        <input type="text" class="form-control" id="weakness" name="weakness">
	    </div>
	  <button type="submit" class="btn btn-default squads2">Add Hero</button>
	</form>
</div>
<div class="col-sm-4"></div>