<div class="row">
  <div class="col-sm-1"></div>
  <div class="col-sm-6">
    <h3 class="text-center">Current Heros</h3>
	  <table class="table-bordered">
	  <thead>
	    <tr>
		    <td>Name</td>
		    <td>Age</td>
		    <td>Power</td>
		    <td>Weakness</td>
		  </tr>
	  </thead>
	  <tbody>
	    #foreach($hero in $squad.getHeroes())
		  <tr>
		    <td>$hero.getName()</td>
		    <td>$hero.getAge()</td>
		    <td>$hero.getPower()</td>
		    <td>$hero.getWeakness()</td>
		  </tr>
		  #end
	  </tbody>
	</table>
  </div>
  <div class="col-sm-4">
    <a href="/squads/$squad.getId()/heroes/new" class="btn squads">Add a Hero to this team</a>
	  <a href="/squads" class="btn squads">All Squads</a>
  </div>
  <div class="col-sm-1"></div>
</div>